# SamsungProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/example/samsungproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/samsungproject/: AuthActivity.java  MainActivity.java  RecoverPasswordActivity.java  RegisterActivity.java
app/src/main/java/ru/example/samsungproject/Database/: AppDB.java  FirestoreDB.java  FirestoreEventsDB.java
app/src/main/java/ru/example/samsungproject/activities/: MainActivity.java
app/src/main/java/ru/example/samsungproject/activities/authentication/: AuthActivity.java  RecoverPasswordActivity.java  RegisterActivity.java
app/src/main/java/ru/example/samsungproject/adapters/: EventsAdapter.java  InvitationsAdapter.java  NewsAdapter.java  ParticipationsAdapter.java  SearchEventAdapter.java  TasksAdapter.java  UsersAdapter.java
app/src/main/java/ru/example/samsungproject/fragments/: SettingsFragment.java
app/src/main/java/ru/example/samsungproject/fragments/basic/: CalendarFragment.java  MyEventsFragment.java  NewsFragment.java  SearchEventsFragment.java  SettingsFragment.java
app/src/main/java/ru/example/samsungproject/fragments/fragmentsOfMyEvents/: EditEventFragment.java  TasksFragment.java
app/src/main/java/ru/example/samsungproject/fragments/fragmentsOfSettings/: AboutAppFragment.java  FeedbackFragment.java  ProfileFragment.java  ReauthenticationFragment.java  SmallSettingsFragment.java
app/src/main/java/ru/example/samsungproject/interfaces/: OnEventsListener.java  OnFeedbackSendedListener.java  OnNameSendedListener.java  OnNewsLoadedListener.java  OnPasswordChangedListener.java  OnProfileLoadedListener.java  OnReauthenticatedListener.java  OnUserAddedListener.java
app/src/main/java/ru/example/samsungproject/interfaces/EventsListeners/: OnAddedAdminListener.java  OnAddedTaskListener.java  OnAddedTasksListener.java  OnAddedUserListener.java  OnChangedEventListener.java  OnChangedTaskListener.java  OnCreatedEventListener.java  OnDeletedTaskListener.java  OnEventJoinedListener.java  OnEventManagedListener.java  OnItemClickListener.java  OnLoadedEventListener.java  OnLoadedMyEventsListener.java  OnLoadedOtherEventsListener.java  OnLoadedParticipationListener.java  OnLoadedUsersForEventListener.java  OnSearchedEventListener.java  OnSearchedUserListener.java  OnTaskButtonListener.java  (+2 more)
app/src/main/java/ru/example/samsungproject/repositories/: FirestoreEventsRepository.java  FirestoreRepository.java  NewsRepository.java
app/src/main/java/ru/example/samsungproject/sql/: AppDB.java  AppDao.java  NewsDB.java  NewsDao.java
app/src/main/java/ru/example/samsungproject/supportingClass/: NewsElement.java  OnNewsLoadedListener.java  PermissionUtils.java
app/src/main/java/ru/example/samsungproject/supportingClasses/: Event.java  FirebaseUserAccount.java  Invitation.java  NewsElement.java  OnNewsLoadedListener.java  PermissionUtils.java  Task.java  User.java
app/src/main/java/ru/example/samsungproject/viewModel/: NewsFragmentViewModel.java
app/src/main/java/ru/example/samsungproject/viewModels/: EditEventFragmentViewModel.java  FeedbackFragmentViewModel.java  MyEventsFragmentViewModel.java  NewsFragmentViewModel.java  ProfileFragmentViewModel.java  ReauthenticationFragmentViewModel.java  SearchEventFragmentViewModel.java  SettingsFragmentViewModel.java  TasksFragmentViewModel.java
app/src/main/res/drawable/: icon_news.xml  icon_search.xml  rounded_corners.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  fragment_calendar.xml  fragment_feedback.xml  fragment_my_events.xml  fragment_news.xml  fragment_profile.xml  fragment_search_events.xml  fragment_settings.xml  fragment_small_settings.xml  news_item.xml
app/src/main/res/layouts/activities/drawable/: arrow_up.xml
app/src/main/res/layouts/activities/layout/: activity_auth.xml  fragment_edit_event.xml  fragment_reauthentication.xml  fragment_tasks.xml  invitation.xml  search_event_element.xml  task.xml  user_element.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/mainFragments/layout/: fragment_my_events.xml  fragment_news.xml  fragment_search_events.xml  fragment_settings.xml
app/src/main/res/layouts/settingsFragment/layout/: fragment_about_app.xml  fragment_feedback.xml  fragment_profile.xml  fragment_small_settings.xml
app/src/main/res/layouts/supporting/layout/: my_event_element.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/ru/example/samsungproject/: ExampleUnitTest.java
(+7 files in other folders)
