<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <action
        android:id="@+id/action_menu_1"
        app:destination="@id/newsFragment"/>
    <action
        android:id="@+id/action_menu_2"
        app:destination="@id/searchEventsFragment"/>
    <action
        android:id="@+id/action_menu_3"
        app:destination="@id/myEventsFragment"/>
    <action
        android:id="@+id/action_menu_4"
        app:destination="@id/calendarFragment"/>
    <action
        android:id="@+id/action_menu_5"
        app:destination="@id/settingsFragment"/>


    <action
        android:id="@+id/action_profile"
        app:destination="@id/profileFragment"/>
    <action
        android:id="@+id/action_small_settings"
        app:destination="@id/smallSettingsFragment"/>
    <action
        android:id="@+id/action_about_app"
        app:destination="@id/aboutAppFragment"/>
    <action
        android:id="@+id/action_feedback"
        app:destination="@id/feedbackFragment"/>


    <action
        android:id="@+id/action_edit_event"
        app:destination="@+id/editEventFragment"/>
    <action
        android:id="@+id/action_event_tasks"
        app:destination="@+id/eventTasksFragment"/>



    <fragment
        android:id="@+id/calendarFragment"
        android:name="ru.example.samsungproject.fragments.basic.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="ru.example.samsungproject.fragments.basic.MyEventsFragment"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="ru.example.samsungproject.fragments.basic.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/searchEventsFragment"
        android:name="ru.example.samsungproject.fragments.basic.SearchEventsFragment"
        android:label="fragment_search_events"
        tools:layout="@layout/fragment_search_events" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.example.samsungproject.fragments.basic.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />



    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="ru.example.samsungproject.fragments.fragmentsOfSettings.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="ru.example.samsungproject.fragments.fragmentsOfSettings.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/smallSettingsFragment"
        android:name="ru.example.samsungproject.fragments.fragmentsOfSettings.SmallSettingsFragment"
        android:label="fragment_small_settings"
        tools:layout="@layout/fragment_small_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.example.samsungproject.fragments.fragmentsOfSettings.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>



    <fragment
        android:id="@+id/editEventFragment"
        android:name="ru.example.samsungproject.fragments.fragmentsOfMyEvents.EditEventFragment"
        android:label="editEventFragment"
        tools:layout="@layout/fragment_edit_event"/>
    <fragment
        android:id="@+id/eventTasksFragment"
        android:name="ru.example.samsungproject.fragments.fragmentsOfMyEvents.TasksFragment"
        android:label="eventTasksFragment"
        tools:layout="@layout/fragment_tasks"/>


</navigation>