<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <action
        android:id="@+id/action_menu_1"
        app:destination="@id/newsFragment"/>
    <action
        android:id="@+id/action_menu_2"
        app:destination="@id/searchEventsFragment"/>
    <action
        android:id="@+id/action_menu_3"
        app:destination="@id/myEventsFragment"/>
    <action
        android:id="@+id/action_menu_4"
        app:destination="@id/calendarFragment"/>
    <action
        android:id="@+id/action_menu_5"
        app:destination="@id/settingsFragment"/>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="ru.example.samsungproject.fragments.basic.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="ru.example.samsungproject.fragments.basic.MyEventsFragment"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="ru.example.samsungproject.fragments.basic.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/searchEventsFragment"
        android:name="ru.example.samsungproject.fragments.basic.SearchEventsFragment"
        android:label="fragment_search_events"
        tools:layout="@layout/fragment_search_events" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.example.samsungproject.fragments.basic.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>